{
  "expo": {
    "name": "Expense Management",
    "slug": "ExpenseManagement",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo.jpg",
    "scheme": "expensemanagement",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo/bg.jpg",
        "backgroundImage": "./assets/logo/bg.jpg",
        "monochromeImage": "./assets/logo/bg.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ekanshrajpal14.ExpenseManagement"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000",
          "backgroundImage": "./assets/logo/bg.jpg",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a14b1df-8812-4747-a3a5-53c6d9957b51"
      }
    }
  }
}
